{
    "name": "hl7chile",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "HL7 Chile FHIR Template",
    "author": "https://hl7chile.cl",
    "canonical": "https://hl7chile.cl/fhir/ig/CoreCL/",
    "base": "fhir.base.template",
    "dependencies": {
        "fhir.base.template": "current"
    },
    "version": "0.1.0"
}